@import './styles/variables.less';

#container {
    display: flex;
    margin: auto;
    min-height: 100vh;
    padding: 12px;

    @media (min-width: 768px) {
        width: 100%;
        padding: 2rem;
    }

    @media (min-width: 1380px) {
        width: 1600px;
        padding: 2rem;
        flex-direction: row;
    }
}